[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool = 10

[/]
error_page.400 = "resources/views/400.html"
error_page.403 = "resources/views/403.html"
error_page.404 = "resources/views/404.html"
error_page.405 = "resources/views/405.html"
response.headers.server = ''

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/dev/null"
